#BD
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=P4ssw0rd!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


# OpenAPI (Swagger)
server.forward-headers-strategy=FRAMEWORK
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tryItOutEnabled=true